
server.port=8090
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/film

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mysql 5.0    安装时可以的
spring.datasource.url=jdbc:mysql://localhost:3307/film?characterEncoding=utf-8
#mysql 8.0
# spring.datasource.url=jdbc:mysql://localhost:3306/film?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123

#Mybatis配置
#别名扫描
mybatis.type-aliases-package=com.seu.film.pojo
#sqL文件扫描
mybatis.mapper-locations=classpath:mapper/*.xml

